{

	"rest-client.environmentVariables": {
		"$shared": {
			"authenticateApi": "system/security/authenticate/api/token",
			"authenticateWorkflow": "system/security/authenticate/user/onboard"
		},
		"local": {
			"base": "https://localhost/api/",
			"apiKey": "4fe94742-9a9a-4fff-aa32-cc5d61bd12e1",
			"apiSecret": "Welcome2019!"
		},
		"tango.dev": {
			"base": "https://demo.digitalkyc.com/tango/dev/api/",
			"apiKey": "4fe94742-9a9a-4fff-aa32-cc5d61bd12e1",
			"apiSecret": "Welcome2019!"
		},
	}
}

